PorPyPizza, 0.9, 0.0, {
Hawaiian pizza, 199
Original pizza, 169
Cheese pizza, 169
Vegetable pizza, 169
Porpy pizza, 299
crispy pork pizza, 299
Bean pizza, 79
Som tum pizza, 169
mash potato, 69
BBQ fried chicken, 59
}
Maxdonal, 1.5, 10.0, {
Big max combo, 149
fried chicken bucket, 179
Crispy Fried Chicken Fried Rice, 79
French fries, 59
fried meat ball, 59
cheese ball, 59
Fried sausage, 59
rice bowl, 19
Coca cola, 19
}
KFDC, 1.8, 15.0, {
fried chicken, 60
fried crocodile, 70
spicy fried chicken with rice, 80
fried crocodile with rice, 90
Nuggets, 80
Chicken Bites, 80
Coleslaw, 50
Jelly Ice cream, 50
french fries, 60
fried tiger, 600
}
Dodo queen, 2.0, 15.0, {
Blizzard Kit Kat, 60
Blizzard Red Bean Green Tea, 65
D Q Sandwich Ice cream, 65
Ice cream cone 2 balls, 50
Sundae Caramel Almond Ice Cream, 60
Bizzard Oreo in a Waffle Bowl, 70
Fancy Dilly Bar Ice Cream Cake, 120
Izzy Fruity Float Lemon Lime, 50
Cheese and Chili Blossoms, 60
Blizzard Choco, 60
}
PunPun grilled fish, 2.6, 20.0, {
Grilled fish, 300
Crab meat yellow curry, 600
Chicken and yard long bean red curry, 200
Chicken with cashew nuts, 200
Sweet and Sour fish, 350
Baby shark raw, 5800
Thai fried vermiceilli noodle, 200
Tom Yum Goong, 600
Crispy Fish, 300
Fried Pork, 200
}
Somtam Esan Zab, 3.0, 30.0, {
Somtum pupapra, 50
Somtum khowpod, 50
Tamtang, 40
Yum mooyoa, 60
Yum wunsen, 60
Somtum thai, 45
Somtum korat, 45
Somtum laos, 50
Somtum teen kai, 60
Sticky Rice, 20
}
Here KOD Congee, 3.5, 35.0, {
Jok moo wiht egg, 40
Jok moo no egg, 30
Jok with egg (rice only), 25
jok (rice only), 20
Jok kai with egg, 35
Jok kai no egg, 25
Chrysanthemum juice, 20
Ice black coffee, 20
Butterfly pea juice, 20
Lychee juice, 20
}
O dae Esan, 4.1, 40.0, {
Grilled Crying Tiger Beef, 80
Moo manow, 60
Larb moo, 50
Larb Ped, 50
Larb Kai, 50
Soi Ju Dog meat, 80
Nam tok moo, 60
TomZab moo, 80
Kanom Jeen, 20
Sticky Rice, 10
}